<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myssqllearningModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="8.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="learn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="45" />
    <Property Name="date" Type="datetime" Precision="0" />
    <Property Name="isactive" Type="tinyint" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="uint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="45" />
    <Property Name="lname" Type="varchar" MaxLength="45" />
  </EntityType>
  <Function Name="GetAvailableSlot" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="myssqllearning" />
  <EntityContainer Name="myssqllearningModelStoreContainer">
    <EntitySet Name="learn" EntityType="Self.learn" Schema="myssqllearning" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="myssqllearning" store:Type="Tables" />
  </EntityContainer>
</Schema>