<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="myssqllearningModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="learn">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" />
    <Property Name="isactive" Type="SByte" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Name="userid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="myssqllearningContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="learns" EntityType="Self.learn" />
    <EntitySet Name="users" EntityType="Self.user" />
    <FunctionImport Name="GetAvailableSlot" ReturnType="Collection(Int32)" />
  </EntityContainer>
</Schema>